{
    "compilerOptions": {
        "outDir": "./dist",
        "lib": ["es2022", "DOM"],
        "target": "es2022",
        "noEmitOnError": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,

        // Modo estrito
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "useUnknownInCatchVariables": true,
        
        // Código não utilizado
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,
        
        // Código implícito
        "noImplicitOverride": true,
        "noImplicitReturns": true,

        // Outros
        // Trocar exactOptionalPropertyTypes para true quando atualizar o Sequelize para v7.
        "exactOptionalPropertyTypes": false,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "removeComments": true,

        "allowSyntheticDefaultImports": true
        
    },

    "files": ["index.d.ts", "config.json"],
    
    "include": ["./src/**/*"]
}